<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo_teclado_agregar"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:text="Teclado"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activo_teclado"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:hint="Activo"
        app:layout_constraintEnd_toEndOf="@+id/titulo_teclado_agregar"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/titulo_teclado_agregar"
        app:layout_constraintTop_toBottomOf="@+id/titulo_teclado_agregar" />

    <Spinner
        android:id="@+id/activo_pc"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="PC Activo"
        app:layout_constraintEnd_toEndOf="@+id/activo_teclado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activo_teclado"
        app:layout_constraintTop_toBottomOf="@+id/activo_teclado" >
    </Spinner>

    <Spinner
        android:id="@+id/marca_teclado"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="Marca"
        app:layout_constraintEnd_toEndOf="@+id/activo_pc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activo_pc"
        app:layout_constraintTop_toBottomOf="@+id/activo_pc" >
    </Spinner>

    <Spinner
        android:id="@+id/idioma_teclado"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:hint="Idioma"
        app:layout_constraintEnd_toEndOf="@+id/marca_teclado"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/marca_teclado"
        app:layout_constraintTop_toBottomOf="@+id/marca_teclado" >
    </Spinner>

    <EditText
        android:id="@+id/anio_teclado"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="Año"
        app:layout_constraintEnd_toEndOf="@+id/idioma_teclado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idioma_teclado"
        app:layout_constraintTop_toBottomOf="@+id/idioma_teclado" />

    <EditText
        android:id="@+id/modelo_teclado"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="Modelo"
        app:layout_constraintEnd_toEndOf="@+id/anio_teclado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/anio_teclado"
        app:layout_constraintTop_toBottomOf="@+id/anio_teclado" />
</androidx.constraintlayout.widget.ConstraintLayout>