<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/text_number2"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/text_anio2022"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año 2022:"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="222dp" />

    <EditText
        android:id="@+id/text_computadoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Computadoras:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="176dp" />

    <EditText
        android:id="@+id/text_number1"
        android:layout_width="61dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/text_number3"
        android:layout_width="54dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/text_number4"
        android:layout_width="54dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teclados:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitores:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="349dp" />
</androidx.constraintlayout.widget.ConstraintLayout>